

VITE_GOOGLE_CLIENT_ID=856034779914-d2s57ao8n3r5qa1f1mecro5s0qf2deah.apps.googleusercontent.com

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
# TODO: Replace with your actual Gmail address
SMTP_USER=krishnawinin30@gmail.com
# Password extracted from your previous edit (spaces removed)
SMTP_PASSWORD=gkygbnpohyxfvkdl

# Database
MONGO_URI=mongodb+srv://admin:T2b_T.gTEv%40qmFB@cluster0.ytnahqm.mongodb.net/?appName=Cluster0
SECRET_KEY=dictator_ai_top_secret_key_v1

# Filebase S3
FILEBASE_KEY=C1A1C1B021991042D1A1
FILEBASE_SECRET=C2IpJ7KB6wxBXl6LjWCMX5L5RcHFfYPs9MPcfyAf
FILEBASE_BUCKET=hitler-audio

# BTCPay Server
BTCPAY_URL=https://btcpay0.voltageapp.io
BTCPAY_STORE_ID=9CGb7hPHHRhRDWGfxtRVTigGr1LHRWBVuG8NiTJ3EzzP
BTCPAY_API_KEY=31baae7cc4b0445b28546a195b35ccec759dd62a

BTCPAY_WEBHOOK_SECRET=2XJvXc14JhkDrFs1xfeP8vs3fZTz
